{
  "name": "features",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "i18n": "^0.13.2",
    "next": "10.0.2",
    "next-i18next": "^7.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-responsive-carousel": "^3.2.10"
  }
}
